<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity">


    <LinearLayout
        android:id="@+id/fraglayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>


    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:text="@string/fragmentnum1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:text="@string/fragmentnum2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn3"
            android:text="@string/fragmentnum3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
