<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <TextView
        android:padding="30dp"
        android:text="@string/user_title"
        android:gravity="center"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dip" />

    <EditText
        android:id="@+id/user_ET"
        android:inputType="number"
        android:layout_weight="1"
        android:singleLine="true"
        android:maxEms="10"
        android:layout_width="match_parent"
        android:layout_height="0dip" />


    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dip">

        <Button
            android:id="@+id/user_Btn"
            android:text="@string/user_btn"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>
