# Android

./: 설명_Finedustmeasurementapp  설명_School lunch App  설명_ScreenWidget  설명_Sound_Balance
FakeStudyApp/FakeStudy_s/app/: build.gradle  manifest-merger-release-report.txt
FakeStudyApp/FakeStudy_s/app/src/main/: AndroidManifest.xml
FakeStudyApp/FakeStudy_s/app/src/main/java/ganggongui/dalkomsoft02/com/myapplication/: FakeStudyActivity.java  MainActivity.java  SpleshActivity.java  WindowTouchService.java
FakeStudyApp/FakeStudy_s/app/src/main/java/showcaseview/: FragmentAdapter.java  Fragment_fore.java  Fragment_thred.java  Fragment_twe.java  Main_Fragment_one.java
FakeStudyApp/FakeStudy_s/app/src/main/res/layout/: activity_fake_study.xml  activity_main.xml  activity_splash.xml  activity_splesh.xml  fragment_fore.xml  fragment_thred.xml  fragment_twe.xml  main_fragment_one.xml  windowbutton.xml
FakeStudyApp/FakeStudy_s/app/src/main/res/layout-land/: activity_fake_study.xml
FakeStudyApp/FakeStudy_s/app/src/main/res/menu/: menu_splesh.xml
FakeStudyApp/FakeStudy_s/app/src/main/res/values/: strings.xml  styles.xml
Network Example/NetworkingExercises2/app/: build.gradle
Network Example/NetworkingExercises2/app/src/main/: AndroidManifest.xml
Network Example/NetworkingExercises2/app/src/main/java/com/coreservlets/networkingexercises2/: HttpUtils.java  NetworkingExercises2Activity.java
Network Example/NetworkingExercises2/app/src/main/res/layout/: main.xml
Network Example/NetworkingExercises2/app/src/main/res/values/: strings.xml
School lunch App/TodayFeed/app/: build.gradle
School lunch App/TodayFeed/app/src/androidTest/java/com/dalkomsoft02/ganggongui/todayfeed/: ApplicationTest.java
School lunch App/TodayFeed/app/src/main/: AndroidManifest.xml
School lunch App/TodayFeed/app/src/main/java/com/dalkomsoft02/ganggongui/todayfeed/: DaiaRogFragment.java  FoodparserThread.java  MainActivity.java  (+2 more)
School lunch App/TodayFeed/app/src/main/java/school_list_view/: ListData.java  ListviewAdapter.java
School lunch App/TodayFeed/app/src/main/java/widget/: Foodwedget.java
School lunch App/TodayFeed/app/src/main/res/layout/: activity_main.xml  activity_setting_school.xml  activity_spleash.xml  dialogfragment.xml  schoollistlayout.xml
School lunch App/TodayFeed/app/src/main/res/menu/: menu_main.xml  menu_setting_school.xml  menu_spleash.xml
School lunch App/TodayFeed/app/src/main/res/values/: strings.xml
School lunch App/TodayFeed/app/src/main/res/xml/: wedget.xml
(+294 files in other folders)
