<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="ganggongui.dalkomsoft02.com.whatcolorgameapp.MainActivity">


    <FrameLayout
        android:id="@+id/main_view"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dip" />

    <FrameLayout
        android:id="@+id/input_view"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dip" />

</LinearLayout>
