<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ganggongui.dalkomsoft02.com.fakestudy.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/infoBtn"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@string/info"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize" />

        </RelativeLayout>


    </FrameLayout>


</RelativeLayout>
