<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ganggongui.dalkomsoft02.com.fakestudy.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/facebook"
                android:src="@drawable/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/infoBtn"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@string/info"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize" />

        </RelativeLayout>


        <!-- 광고를 사용하기 위해서는 반드시 Client ID 를 발급받아 사용해야 한다. -->


    </FrameLayout>

    <net.daum.adam.publisher.AdView
        android:id="@+id/adview"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        clientId="DAN-toddstn4vcxk"
        requestInterval="60" />


</RelativeLayout>
