<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/showcase3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageButton
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:background="#01ffffff"
                android:src="@drawable/refilbtn"
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />


        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
