<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:src="@drawable/main_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:weightSum="10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:weightSum="10"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                    <View
                        android:layout_weight="5.5"
                        android:layout_width="match_parent"
                        android:layout_height="0dip" />

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dip">

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            android:src="@drawable/next_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dip">

                    <LinearLayout
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_weight="4"
                            android:layout_width="0dip"
                            android:layout_height="match_parent" />


                        <Button
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:id="@+id/BtnEnd"
                            android:layout_marginTop="40dp"
                            android:textColor="#67000000"
                            android:text="@string/btn1_text"
                            android:background="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp" />

                        <View
                            android:layout_weight="2"
                            android:layout_width="0dip"
                            android:layout_height="match_parent" />


                        <Button
                            android:layout_weight="0.1"
                            android:id="@+id/Btnstart"
                            android:layout_marginTop="40dp"
                            android:text="@string/btn2_text"
                            android:background="#2ed5d3"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>


</LinearLayout>